# Android Inventory App

## About
This is the final project of the Android Basics Nanodegree at Udacity.com
Submitted by Matt Cates.

## Project Overview
This project is a chance for you to combine and practice everything you learned in this section of the Nanodegree program. You will be making an app to track a store's inventory.

The goal is to design and create the structure of an Inventory App which would allow a store to keep track of its inventory of products. The app will need to store information about price, quantity available, supplier, and a picture of the product. It will also need to allow the user to track sales and shipments and make it easy for the user to order more from the listed supplier.

## Why this project?
In the most recent portion of the Nanodegree program, you learned about data storage in Android, using both SQLite tables and file storage on the device. These skills let you build apps which are critical to small businesses worldwide. By practicing these skills and building this app, you will have the foundation to build similar apps for any kind of business.

## What will I Iearn?
This project is about combining various ideas and skills we’ve been practicing throughout the course. They include:

    - Storing information in a SQLite database
	- Integrating Android’s file storage systems into that database
	- Presenting information from files and SQLite databases to users
	- Updating information based on user input.
	- Creating intents to other apps using stored information.

**Note:** As the focus of this program is Java, only projects completed with Java as the source code will be accepted. Projects using Kotlin as the source code will not be accepted. 

## Completed Screenshots
![Scheme](screenshots/screenshot_1.png)
![Scheme](screenshots/screenshot_2.png)
